<?xml version="1.0" encoding="UTF-8"?>
<ForecastingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableForecasts>false</enableForecasts>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>commitonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>closedonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>openpipeline</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>pipeline</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>omittedonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>omitted</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>bestcaseforecast</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>pipelineonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>pipeline</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>commitforecast</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>bestcaseonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>false</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>true</isQuantity>
        <masterLabel>Familles de produits</masterLabel>
        <name>OpportunityLineItemQuantity</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Nom de l&apos;opportunité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Nom du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Date de clôture</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Étape</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probabilité (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Catégorie de prévision</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Nom complet du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Numéro du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Nom du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Montant</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Prénom</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Nom</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Chiffre d&apos;affaires prévu</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Origine de la piste</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Étape suivante</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Privé</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Fermée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Gagnée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Site du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Année fiscale</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Trimestre fiscal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Type d&apos;exercice</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Dernière activité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Date de création</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Date de dernière modification</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKva</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0Y000006uKvY</field>
            <field>00N0Y000006uKvZ</field>
            <field>00N0Y000006uKva</field>
            <field>00N0Y000006uKvb</field>
            <field>00N0Y000006uKvc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>false</isQuantity>
        <masterLabel>Familles de produits</masterLabel>
        <name>OpportunityLineItemRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Nom de l&apos;opportunité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Nom du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Montant</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Date de clôture</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Étape</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probabilité (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Catégorie de prévision</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Nom complet du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Numéro du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Nom du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Alias du propriétaire de l&apos;opportunité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Prénom du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Nom du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Chiffre d&apos;affaires prévu</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Origine de la piste</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Étape suivante</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Privé</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Dernière modification par alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Créé par alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Fermée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Gagnée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Site du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Année fiscale</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Trimestre fiscal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Type d&apos;exercice</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Dernière activité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Date de création</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Date de dernière modification</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKva</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0Y000006uKvY</field>
            <field>00N0Y000006uKvZ</field>
            <field>00N0Y000006uKva</field>
            <field>00N0Y000006uKvb</field>
            <field>00N0Y000006uKvc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>false</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>true</isQuantity>
        <masterLabel>Opportunités</masterLabel>
        <name>OpportunityQuantity</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Nom de l&apos;opportunité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Nom du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Date de clôture</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Étape</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probabilité (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Catégorie de prévision</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Nom complet du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Numéro du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Nom du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Montant</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Prénom</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Nom</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Chiffre d&apos;affaires prévu</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Origine de la piste</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Étape suivante</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Privé</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Fermée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Gagnée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Site du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Année fiscale</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Trimestre fiscal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Type d&apos;exercice</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Dernière activité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Date de création</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Date de dernière modification</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKva</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0Y000006uKvY</field>
            <field>00N0Y000006uKvZ</field>
            <field>00N0Y000006uKva</field>
            <field>00N0Y000006uKvb</field>
            <field>00N0Y000006uKvc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>true</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>false</isQuantity>
        <masterLabel>Opportunités</masterLabel>
        <name>OpportunityRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Nom de l&apos;opportunité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Nom du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Montant</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Date de clôture</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Étape</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probabilité (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Catégorie de prévision</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Nom complet du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Numéro du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Nom du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Alias du propriétaire de l&apos;opportunité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Prénom du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Nom du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Chiffre d&apos;affaires prévu</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Origine de la piste</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Étape suivante</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Privé</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Dernière modification par alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Créé par alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Fermée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Gagnée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Site du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Année fiscale</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Trimestre fiscal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Type d&apos;exercice</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Dernière activité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Date de création</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Date de dernière modification</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKva</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0Y000006uKvY</field>
            <field>00N0Y000006uKvZ</field>
            <field>00N0Y000006uKva</field>
            <field>00N0Y000006uKvb</field>
            <field>00N0Y000006uKvc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>false</isAvailable>
        <isQuantity>false</isQuantity>
        <masterLabel>Parts de chiffre d&apos;affaires d&apos;opportunité</masterLabel>
        <name>OpportunitySplitRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Nom de l&apos;opportunité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Nom du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>SPLITAMOUNT</field>
            <label>Montant prévisionnel</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>SPLITPERCENTAGE</field>
            <label>Part</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Date de clôture</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Étape</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probabilité (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Catégorie de prévision</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Nom complet du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Numéro du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Nom du contrat</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Montant</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Alias du propriétaire de l&apos;opportunité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Prénom du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Nom du propriétaire</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Chiffre d&apos;affaires prévu</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Origine de la piste</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Étape suivante</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Privé</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Dernière modification par alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Créé par alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Fermée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Gagnée</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Site du compte</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Année fiscale</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Trimestre fiscal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Type d&apos;exercice</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Dernière activité</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Date de création</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Date de dernière modification</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKva</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0Y000006uKvc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>SPLITAMOUNT</field>
            <field>SPLITPERCENTAGE</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0Y000006uKvY</field>
            <field>00N0Y000006uKvZ</field>
            <field>00N0Y000006uKva</field>
            <field>00N0Y000006uKvb</field>
            <field>00N0Y000006uKvc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
</ForecastingSettings>
